## CoroLive

# Grab a still snapshot and save it.
*/2 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 * * * bash /opt/corolive-2/image.sh api whitianga http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1
0 22 * * * bash /opt/corolive-2/image.sh api whitianga http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1

*/2 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 * * * bash /opt/corolive-2/image.sh api whangamata http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1
0 22 * * * bash /opt/corolive-2/image.sh api whangamata http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1

*/2 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 * * * bash /opt/corolive-2/image.sh api thames http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1
0 22 * * * bash /opt/corolive-2/image.sh api thames http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1


# Create animation with todays images.
1 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 * * * bash /opt/corolive-2/camanimation.sh whitianga >/dev/null 2>&1
6 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 * * * bash /opt/corolive-2/camanimation.sh whangamata >/dev/null 2>&1
11 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 * * * bash /opt/corolive-2/camanimation.sh whitianga >/dev/null 2>&1


# Update image-only.
* * * * * bash /opt/corolive-2/image.sh snap whitianga http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1
* * * * * bash /opt/corolive-2/image.sh snap whangamata http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1
* * * * * bash /opt/corolive-2/image.sh snap thames http://username:password@127.0.0.1/GetSnapshot >/dev/null 2>&1


#Create and upload monthly timelapse for Whitianga at 8:00am
0 8 1 * * bash /opt/corolive-2/monthlapse-and-upload.sh whitianga Whitianga >/dev/null 2>&1


#Create and upload monthly timelapse for Whangamata at 8:30am
30 8 1 * * bash /opt/corolive-2/monthlapse-and-upload.sh whangamata Whangamata >/dev/null 2>&1


#Create and upload monthly timelapse for Thames at 9:00am
0 9 1 * * bash /opt/corolive-2/monthlapse-and-upload.sh thames Thames >/dev/null 2>&1
